<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
</head>
<body onresize="mudarTamanho()">
    <header>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </menu>
    </header>

    <main>
        <p>Hi, My name is</p> 
        <h1>David <strong>Teixeira</strong></h1> 
        <p>i am an Web Developer</p>
        <div class="campo">
            <form action="" method="get" autocomplete="on">
                    <input type="email" name="mail" id="mail" placeholder="Enter your email" autocomplete="email">
                    <input type="submit" nome="submit" value="Send">
            </form>
        </div>
        
    </main>
     sxcfccc
    <script src="script.js"></script>
</body>
</html>